$lightGreen: #b9e7e7;

.app {
  justify-content: center;
  .container {
    .link {
      text-decoration: none;
      color: inherit;
    }
    //LOGIN & REGISTER

    .auth {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: $lightGreen;

      h1 {
        font-size: 20px;
        color: teal;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        padding: 50px;
        background-color: white;
        gap: 20px;

        input {
          padding: 10px;
          border: none;
          border-bottom: 1px solid gray;
        }

        button {
          padding: 10px;
          border: none;
          background-color: teal;
          cursor: pointer;
          color: white;
        }

        p {
          font-size: 12px;
          color: red;
          text-align: center;
        }

        span {
          font-size: 12px;
          text-align: center;
        }
      }
    }

    //NAVBAR

    .navbar {
      .container {
        padding: 10px 0px;
        display: flex;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #ffffff;
        box-shadow: 0px 1px;
        .logo {
          padding-left: 10px;
          img {
            width: 120px;
          }
        }

        h6:hover{
          color: teal;
        }
        .menu {
          display: flex;
          align-items: center;
          gap: 10px;
          padding-left: 30px;
          h6 {
            font-size: 16px;
            font-weight: 300;
          }

          span {
            cursor: pointer;
          }
        }
        .links {
          display: flex;
          align-items: center;
          gap: 10px;
          padding-right: 10px;
          margin: auto 0 auto auto;
          span {
            cursor: pointer;
          }

          .write {
            background-color: $lightGreen;
            width: 80px;
            height: 50px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 300;
            border: 1px solid white;

            &:hover {
              color: teal;
              background-color: white;
              border: 1px solid teal;
            }
          }
        }
      }
    }

    //FOOTER

    footer {
      position: fixed;
      padding-top: 1rem;
      height: 2rem;  
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: $lightGreen;
      text-align: center;
    }

    //HOME

    .home {
      margin-bottom: 80px;
    
      .post-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5% 0px;
        justify-content: center;
        width: 100%;
      }
    
      .posts {
        margin-left: 2%;
        margin-top: 150px;
        padding-bottom: 10vh;
        justify-content: center;
    
        .post {
          max-width: 90%;
          box-shadow: 1px 1px 5px 1px #888888;
          border-radius: 5px;
          width: 90%;
          padding-bottom: 15px;
    
          .img {
            min-height: 340px;
            max-height: 35vh;
            overflow: hidden;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
    
            img {
              border-top-right-radius: 5px;
              border-top-left-radius: 5px;
              width: 100%;
              height: 100%;
              object-fit: cover;
              display: block;
            }
          }
    
          .content {
            flex: 3;
            flex-direction: column;
            justify-content: space-between;
            height: 50%;
            min-height: 100px;
            min-width: 200px;
    
            .button-container {
              display: flex;
              padding-left: 25px;
    
              p {
                padding-left: 10px;
              }
    
              .padding {
                padding-left: 20px;
              }
    
              
            }
            .readmore {
              margin: auto 15px auto auto;
            }
            h1 {
              padding-left: 25px;
              padding-right: 25px;
              padding-bottom: 5px;
              font-size: 4vh;
            }
    
            p {
              padding-bottom: 15px;
              font-size: 16dp;
            }
    
            button {
              padding: 10px 20px;
              border: none;
              cursor: pointer;
              background-color: white;
              border: 1px solid teal;
              color: teal;
    
              &:hover {
                border: 1px solid white;
                background-color: $lightGreen;
                color: black;
              }
            }
          }
        }
      }
    
      .page-numbers {
        display: flex;
        gap: 5px;
        justify-content: center;
      }
    
      .page-numbers span {
        width: 30px;
        height: 30px;
        border: 1px solid teal;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-weight: bold;
        background-color: white;
        color: teal;
        transition: background-color 0.3s, color 0.3s;
      }
    
      .page-numbers span.active {
        background-color: teal;
        color: white;
      }
    
      .desc {
        padding-left: 25px;
        padding-right: 25px;
        max-height: 100px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #686868;
      }
    
      @media screen and (max-width: 768px) {
        .post-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    
      @media screen and (max-width: 480px) {
        .post-container {
          grid-template-columns: 1fr;
        }
      }
    }
    

    //SINGLE

    .single {
      display: flex;
      gap: 50px;
      margin-top: 150px;
      padding-left: 1%;
      padding-right: 1%;

      .content {
        flex: 5;
        display: flex;
        flex-direction: column;
        gap: 30px;

        img {
          width: 100%;
          height: 300px;
          object-fit: cover;
        }

        .user {
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 14px;
          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
          }

          span {
            font-weight: bold;
          }
        }

        .edit {
          display: flex;
          gap: 5px;

          img {
            width: 20px;
            height: 20px;
            cursor: pointer;
          }
        }

        .info {
          display: flex;
          gap: 5px;

          img {
            width: 20px;
            height: 20px;
            cursor: pointer;
          }
        }

        h1 {
          font-size: 42px;
          color: #333;
        }

        p {
          text-align: justify;
          line-height: 30px;
        }
      }
      .menu {
        flex: 2;
        display: flex;
        flex-direction: column;
        gap: 25px;

        h1 {
          font-size: 20px;
          color: #555;
        }

        .post {
          display: flex;
          flex-direction: column;
          gap: 10px;

          img {
            width: 100%;
            height: 200px;
            object-fit: cover;
          }

          h2 {
            color: #555;
          }


          button {
            width: max-content;
            padding: 7.5px 15px;
            border: none;
            cursor: pointer;
            color: teal;
            background-color: white;
            border: 1px solid teal;

            &:hover {
              border: 1px solid white;
              background-color: $lightGreen;
              color: black;
            }
          }
        }
      }
    }

    //WRITE

    .add {
      margin-top: 150px;
      display: flex;
      gap: 20px;
      padding-left: 1%;
      padding-right: 1%;

      .content {
        flex: 5;
        display: flex;
        flex-direction: column;
        gap: 20px;

        input {
          padding: 10px;
          border: 1px solid lightgray;
        }

        .editorContainer {
          height: 300px;
          overflow: scroll;
          border: 1px solid lightgray;

          .editor {
            height: 100%;
            border: none;
          }
        }
      }

      .menu {
        flex: 2;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .item {
          border: 1px solid lightgray;
          padding: 10px;
          flex:1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          font-size: 12px;
          color: #555;

          h1{
            font-size: 20px;
          }

          p{
            font-size: 15px;
          }

          .file{
            text-decoration: underline;
            cursor: pointer;
          }

          .upload_btn{
            width: 50px;
          }

          .buttons{
            display: flex;
            justify-content: space-between;

            :first-child{
              cursor: pointer;
              color: teal;
              background-color: white;
              border: 1px solid teal;
              padding: 3px 5px;
            }
            :last-child{
              cursor: pointer;
              color: white;
              background-color: teal;
              border: 1px solid teal;
              padding: 3px 5px;
            }
          }

          .cat{
            display: flex;
            align-items: center;
            gap: 2px;
            color: teal;
          }
        }

        .items {
          border: 1px solid lightgray;
          padding: 10px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          font-size: 12px;
          color: #555;
          .last{
            padding-bottom: 20px;
          }
          h1{
            padding-top: 20px;
            padding-bottom: 10px;
            font-size: 20px;
          }

          p{
            font-size: 15px;
          }

        }

        .drop-container {
          position: relative;
          display: flex;
          gap: 10px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: auto;
          height: 50px;
          width: 380px;
          padding: 30px;
          border-radius: 10px;
          font-size: 30px;
          border: 1px solid #949494;
          color: #444;
          cursor: pointer;
          transition: background .2s ease-in-out, border .2s ease-in-out;
        }

        .drop-container:hover {
          background: #eee;
          border-color: #111;
        }
        
        .drop-container:hover .drop-title {
          color: #222;
        }
      }
    }

    //Profile
    .profile {
  margin-bottom: 80px;
  .space {
    display: grid;
    grid-template-columns: 1;
    grid-gap: 5% 0px;
    justify-content: center;
    
    width: 100%;
    .card {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-left: 2%;
      margin-right: 2%;
      margin-top: 140px;
      padding: 35px;
      border: 1px solid #ccc;
      border-radius: 15px;
      background-color: #e5ffff; /* สีพื้นหลังของ card */
      .profile-info {
        display: flex;
        flex-direction: column;
        gap: 20px;

        input[type=file]::file-selector-button {
          margin-right: 20px;
          border: none;
          background-color: #007bff;
          padding: 10px 20px;
          border-radius: 10px;
          color: #fff;
          cursor: pointer;
          transition: background-color .2s ease-in-out;
          opacity: 0.8;
        }
        
        input[type=file]::file-selector-button:hover {
          background-color: #0056b3;
        }
        .profile-image-container {
          text-align: center;

          .profile-picture-text {
            font-size: 24px;
            margin-bottom: 15px;
            color: #333;
            font-weight: bold;
          }

          .profile-image {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          }
        }

        .account-details-text {
          font-size: 24px;
          margin-bottom: 5px;
          color: #333;
        }

        .name-group {
          display: flex;
          gap: 50px;

          .form-group {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
          }
        }

        .contact-group {
          display: flex;
          gap: 50px;

          .form-group {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
          }
        }

        .form-group {
          display: flex;
          flex-direction: column;
          gap: 10px;
          

          label {
            font-weight: bold;
          }

          input[type="text"],
          input[type="tel"],
          input[type="email"],
          input[type="date"],
          button {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            width: 100%;
            margin-right: 20px;
            margin-top: -5px;
            opacity: 0.6;
          }

          button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 28px;
            transform: translateX(7px);
            opacity: 0.8;
          }

          button:hover {
            background-color: #0056b3;
          }
        }
      }
    }
    .card2 {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 140px;
      padding: 35px;
      border: 1px solid #ccc;
      border-radius: 15px;
      background-color: #e5ffff;
    }
  }
}

    
    
  }
  .buttons{
    margin: auto;
    margin-top: 10px;
    width: 200px;
    height: 50px;
    font-size: 20px;
    :first-child{
      cursor: pointer;
      color: teal;
      background-color: white;
      border: 1px solid teal;
      padding: 3px 5px;
    }
    :last-child{
      cursor: pointer;
      color: white;
      background-color: teal;
      border: 1px solid teal;
      padding: 3px 5px;
    }
  }
}